In [4]:
import scipy.io as sio
from scipy.fft import fft
import os,glob
import math
import numpy as np
import pandas as pd
import os,glob
import pyexcel
import signal_utll

In [5]:
df = pd.read_csv('../datasets/laser_ds.csv')
df.head()

,Age Group,Sex,Side,Sub,File
0,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
1,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
2,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
3,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...
4,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...

In [6]:
top_peaks_array=[]
secs=60 # 1 mins
Hz_Lthr, Hz_Hthr, no_peaks = 0, 0.7, 5

for i, row in df.iterrows():
    hz_peaks = signal_utll.find_top_peaks_hz(row['File'], Hz_Lthr, Hz_Hthr, no_peaks)
    top_peaks_array.append(hz_peaks)

df['Peaks_hz'] = top_peaks_array

In [7]:
df.head()

,Age Group,Sex,Side,Sub,File,Peaks_hz
0,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[0.0, 0.0, 0.0, 1.0, 1.0]"
1,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[0.0, 0.0, 0.0, 1.0, 1.0]"
2,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[0.0, 0.0, 0.0, 0.0, 1.0]"
3,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...,"[0.0, 0.0, 0.0, 1.0, 1.0]"
4,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...,"[0.0, 0.0, 0.0, 1.0, 1.0]"

In [8]:
grouped_df = df.groupby(by=["Age Group","Sex","Sub"])

In [9]:
rows = []
for name, group in grouped_df: 
    n_row = list(name)
    gr_peaks = []
    for i, row in group.iterrows():
            gr_peaks.append(row['Peaks_hz'])
    gr_peaks_list = [item for sublist in gr_peaks for item in sublist]
    max_peak_cluster_center = signal_utll.do_clusters_and_find_max_center(gr_peaks_list, 5)
    n_row.append(round(max_peak_cluster_center, 2))
    rows.append(n_row)
    

df_Peaks= pd.DataFrame(rows);
df_Peaks

        0       1       2    3
0   Age_A  Female  Sub 25  0.0
1   Age_A  Female  Sub 28  0.0
2   Age_A  Female  Sub 32  0.0
3   Age_A  Female  Sub 35  0.0
4   Age_A  Female  Sub 44  0.0
5   Age_A  Female  Sub 46  0.0
6   Age_A  Female  Sub 63  0.0
7   Age_A  Female  Sub 64  0.0
8   Age_A  Female  Sub 66  0.0
9   Age_A  Female  Sub 69  0.0
10  Age_A  Female  Sub 70  0.0
11  Age_A  Female  Sub 72  0.0
12  Age_A  Female  Sub 73  0.0
13  Age_A  Female  Sub 74  0.0
14  Age_A  Female   Sub 8  0.0
15  Age_A  Female  sub 59  0.0
16  Age_A    Male  Sub 36  0.0
17  Age_A    Male  Sub 38  0.0
18  Age_A    Male  Sub 42  0.0
19  Age_A    Male  Sub 43  0.0
20  Age_A    Male  Sub 45  0.0
21  Age_A    Male  Sub 65  0.0
22  Age_A    Male  Sub 67  0.0
23  Age_A    Male  Sub 68  0.0
24  Age_A    Male  Sub 70  0.0
25  Age_A    Male  Sub 73  0.0
26  Age_A    Male  Sub 74  0.0
27  Age_A    Male  Sub 76  0.0
28  Age_A    Male  Sub 77  0.0
29  Age_B  Female  Sub 21  0.0
30  Age_B  Female  Sub 22  0.0
31  Age_B  Female  Sub 27  0.0
32  Age_B  Female  Sub 61  0.0
33  Age_B    Male  Sub 23  0.0
34  Age_B    Male   Sub 4  0.0
35  Age_C  Female   Sub 1  0.0
36  Age_C  Female  Sub 47  0.0
37  Age_C  Female  Sub 60  0.0
38  Age_C    Male  Sub 41  0.0
39  Age_C    Male  Sub 66  0.0

In [10]:
df_Peaks.columns = ["Age Group","Sex","Sub", "Peak Hz in 0~0.7hz"]
df_Peaks.head()

  Age Group     Sex     Sub  Peak Hz in 0~0.7hz
0     Age_A  Female  Sub 25                 0.0
1     Age_A  Female  Sub 28                 0.0
2     Age_A  Female  Sub 32                 0.0
3     Age_A  Female  Sub 35                 0.0
4     Age_A  Female  Sub 44                 0.0

In [11]:
df_Peaks.to_csv('../datasets/ds_0_07Hz.csv',index = False, header=True)

In [21]:
#https://www.medicinenet.com/what_is_a_good_heart_rate_for_my_age/article.htm